<!DOCTYPE html>  
 <html lang="en">  
  <head>  
   <meta charset="UTF-8" />  
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />  
   <style>
     body{
       background-image:url('wall.jpg');
       background-size: cover;
       
     }
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');  
 * {  
  box-sizing: border-box;  
  outline: none;  
 }  
 body {  
  background-color: #7bdaf3;  
  font-family: 'Poppins', sans-serif;  
  display: flex;  
  flex-wrap: wrap;  
  margin: 0;  
  padding-top: 3rem;  
 }    
 .add {  
  position: fixed;  
  top: 1rem;  
  right: 1rem;  
  background-color: #9ec862;  
  color: #fff;  
  border: none;  
  border-radius: 3px;  
  padding: 0.5rem 1rem;  
  cursor: pointer;  
 }  
 .add:active {  
  transform: scale(0.98);  
 }  
 .note {  
  background-color: #fff;  
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);  
  margin: 30px 20px;  
  height: 100px;  
  width: 400px;  
  overflow-y: scroll;  
 }  
 .note .tools {  
  background-color: #9ec862;  
  display: flex;  
  justify-content: flex-end;  
  padding: 0.5rem;  
 }  
 .note .tools button {  
  background-color: transparent;  
  border: none;  
  color: #fff;  
  cursor: pointer;  
  font-size: 1rem;  
  margin-left: 0.5rem;  
 }  
 .note textarea {  
  outline: none;  
  font-family: inherit;  
  font-size: 1.2rem;  
  border: none;  
  height: 100px;  
  width: 100%;  
  padding: 20px;  
 }  
 .main {  
  padding: 20px;  
 }  
 .hidden {  
  display: none;  
 }  
 
 .start{
   background-color: #90EE90;
   color: #426A8C;
 }
 .notifybtn{
   color: #90EE90;
   background-color: #FFA500;
   margin-left: 15%;
   border-radius: 5px;
 }
 .notifying{
   background-color:#9ec862 ;
 }
 .editbtn{
   color: #90EE90;
   background-color: #FFA500;
   margin-left: 5%;
   border-radius: 5px;
 }
   
   </style>  
   <title>Notes App</title>  
  </head>  
  <body>  
   <button class="add" id="add">  
    <i class="fas fa-plus"></i> Add note  
   </button>  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>  
   <script src="script.js"></script>  
  </body>  
 </html>
