<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  header{
    margin-top: 0px;
    background-color: ;
    margin-left: 0px;
    margin-right: 0px;
    
  }
  body{
    margin-top: 0px;
    background-color:#CBC3E3;
  }
    nav{
      display: flex;
      justify-content: space-between;
           margin-top: 0px;

    }
    .nav{
      margin-left: 15px;
      margin-right: 15px;
      padding-bottom:5px;
      background-color: #FFA500;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      border-radius: 10px;
      text-decoration: none;
      color: #426A8C;
      font-weight: bold;
    }
    #headerpara{
      background-color: ;
      margin-top: 0px;
      padding-top: 15px;
      padding-bottom: 5px;
      font-style: italic;
      font-weight: bold;
      color: red;
      font-size: 18px;

    }
    #headerdiv{
      margin: 0px;
      background-color:#90EE90;
      border-end-start-radius:10px;
      border-end-end-radius: 10px;
    }
    
    
#mainsection{
  margin-top: 10px;
  width: 100%;
  height: 100000px;
  background-color: #90EE90;
  border-radius: 25px;
}    
    
    
  </style>
</head>

<body>
  <div id="headerdiv">
<header>
 <center><p id="headerpara">select your goal type</p></center>
  <nav id="goalselector">
<button class="nav" id="yearly">yearly</button>
<button class="nav" id="monthly">monthly</button>
<button class="nav" id="weekly">weekly</button>
<button class="nav" id="daily">daily</button>

  </nav>
</header>
</div>

<section id="mainsection">
  <div id="maindiv">
    
  </div>
</section>
<script src="rapid planning.js"></script>

</body>

</html>
