<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 <style>
  body{
   background-color: #90EE90;
   margin-top: 0px;
  }
  #mainheader{
   padding-top: 5px;
   padding-bottom: 5px;
   height: ;
   background-color: #FFA500;
   border-radius: 15px;
   color: #393CC0;
   font-weight: bold;
   font-style: italic;
  }
  #method0{
   width: 100%;
   height: 170px;
  background-image: url("pomodoro.jpg");

   background-size: cover;
   background-color: red;
  }
  #method1{
   width: 100%;
   height: 170px;
   background-image: url("timeblocking.jpg");
   background-size: contain;
   background-color: red;
   object-fit: contain;
  }
    #method2 {
    width: 100%;
    height: 170px;
     background-image: url("");
     
     background-size: contain;
     background-color: red;
     object-fit: contain;

    }
     #method3 {
    width: 100%;
    height: 170px;
     background-image: url("");
     
     background-size: contain;
     background-color: red;
     object-fit: contain;

    }
     #method4 {
    width: 100%;
    height: 170px;
     background-image: url("");
     
     background-size: contain;
     background-color: red;
     object-fit: contain;

    }
  
     
    
     
 </style>
</head>

<body>
<header id="mainheader">
 <center><h2><u>planning methods</h2></u></center>
</header><br>

<div id="method0">
 
</div>
<br>
<div id="method1">

</div>
<br>
<div id="method2">

</div>
<br>
<div id="method3">

</div>
<br>
<div id="method4">

</div>
<script>
  
  let pomodoroimage = document.getElementById('method0')
pomodoroimage.addEventListener('click', function() {
 location.href = 'startingpage.html'
 console.log("hi")
}, false);



let timeblocking = document.getElementById('method1')
timeblocking.addEventListener('click', function() {
  location.href = '/time blocking/index.html'
}, false);


let eisenhower=document.getElementById('method2')
eisenhower.addEventListener('click',function(){
  location.href='/matrix/matrix.html'
},false)


let rpm=document.getElementById('method3')
rpm.addEventListener('click',function(){
  location.href='/rpm/rapid planning.html'
},false)


let pareto=document.getElementById('method4')
pareto.addEventListener('click',function(){
  location.href='/pareto/pareto.html'
},false)



</script>
</body>

</html>

